div
  h1 class="font-bold text-2xl mb-4"
    = @post["title"]

  p class="mb-5"
    = @post["body"]

div
  h2 class="font-bold text-xl my-4"
    = "Comments"
  = turbo_frame_tag "comments" do
    - @comments.each do |comment|
      = render partial: "comments/comment", locals: { comment: comment }

    = render "comments/form"