doctype html
html
  head
    title Company Blog Demo
    meta name="description" content="Company Blog Demo to show use of external Roda based API"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track" => "reload"
    = stylesheet_link_tag "application", media: "all", "data-turbo-track" => "reload"

    = javascript_importmap_tags
  body
    div class="container mx-auto flex"
      div class="flex flex-row flex-wrap py-4"
        header class="w-full border-b-2 border-gray-300 p-4 mb-10"
          h1 class="text-2xl font-bold"
            = "Company Blog Demo"
        aside class="w-full sm:w-1/3 md:w-1/4 px-2"
          div class="sticky top-0 p-4 w-full"
            ul class="flex flex-col overflow-hidden m-0"
              li
                a href='/' class="border p-4 block"
                  = "Home"
              li class="mt-3"
                a href='/posts/new' class="border p-4 block"
                  = "New Post"
        main role="main" class="w-full sm:w-2/3 md:w-3/4 pt-1 px-2 mb-10"
          == yield

        footer class="w-full text-center border-t-2 border-gray-300 p-4"
          p Copyright &copy; #{Time.now.year} Company Blog