doctype html
html
  head
    title Company Blog Demo
    meta name="description" content="Company Blog Demo to show use of external Roda based API"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track" => "reload"
    = stylesheet_link_tag "application", media: "all", "data-turbo-track" => "reload"

    = javascript_importmap_tags
  body
    main class="container mx-auto mt-28 px-5 flex"
      == yield

    div id="footer"
      p This is the footer